\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{wilasalvesfarias89@hotmail.com}{José Wilas Alves de Farias\corref {cor1}\fnref {1}}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Total da População de Aracaju por Sexo}{1}{section.2}\protected@file@percent }
\newlabel{total-da-populauxe7uxe3o-de-aracaju-por-sexo}{{2}{1}{Total da População de Aracaju por Sexo}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.89772pt}\LT@entry 
    {1}{43.09143pt}\LT@entry 
    {1}{42.3195pt}\LT@entry 
    {1}{42.3195pt}\LT@entry 
    {1}{65.83478pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:tab1}{{1}{2}{Total da População de Aracaju por Sexo}{table.1}{}}
\newlabel{tab1}{{1}{2}{Total da População de Aracaju por Sexo}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total da População por Sexo em Aracaju e Renda Média, 2022.1 a 2023.1}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{2}{section.3}\protected@file@percent }
\newlabel{populauxe7uxe3o-na-foruxe7a-de-trabalho-fora-da-foruxe7a-de-trabalho-ocupada-desocupada-e-em-desalento-em-aracaju}{{3}{2}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{section.3}{}}
\newlabel{tab:tab2}{{2}{2}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.2}{}}
\newlabel{tab2}{{2}{2}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju, 2022.1 a 2023.1}}{2}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{54.54637pt}\LT@entry 
    {1}{99.54681pt}\LT@entry 
    {1}{87.03123pt}}
\newlabel{tab:tab13}{{3}{3}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.3}{}}
\newlabel{tab13}{{3}{3}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taxa de Ocupação e Desocupação na Capital, 2022.4 a 2023.1}}{3}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{54.54637pt}\LT@entry 
    {1}{48.15114pt}\LT@entry 
    {1}{67.42044pt}}
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\newlabel{tab:tab3}{{4}{4}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.4}{}}
\newlabel{tab3}{{4}{4}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pessoas que Estudam em Aracaju, 2022.1 a 2023.1}}{4}{table.4}\protected@file@percent }
\newlabel{tab:tab4}{{5}{4}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.5}{}}
\newlabel{tab4}{{5}{4}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pessoas Ocupadas e Desocupadas que Estudam e Não Estudam em Aracaju, 2022.4 a 2023.1}}{4}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{183.83386pt}\LT@entry 
    {1}{42.3195pt}\LT@entry 
    {1}{42.3195pt}}
\gdef \LT@vii {\LT@entry 
    {1}{183.83386pt}\LT@entry 
    {1}{42.3195pt}\LT@entry 
    {1}{42.3195pt}}
\newlabel{tab:tab5}{{6}{5}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.6}{}}
\newlabel{tab5}{{6}{5}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces População por Nivel de Instrução em Aracaju, 2022.4 a 2023.1}}{5}{table.6}\protected@file@percent }
\newlabel{tab:tab6}{{7}{5}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.7}{}}
\newlabel{tab6}{{7}{5}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nivel de Instrução das Pessoas que Não Estudam em Aracaju, 2022.4 a 2023.1}}{5}{table.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{183.83386pt}\LT@entry 
    {1}{37.6945pt}\LT@entry 
    {1}{37.6945pt}}
\citation{ibge2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}População que Não Estuda e Não Trabalha (Nem-Nem) por Nivel de Instrução em Aracaju}{6}{section.4}\protected@file@percent }
\newlabel{populauxe7uxe3o-que-nuxe3o-estuda-e-nuxe3o-trabalha-nem-nem-por-nivel-de-instruuxe7uxe3o-em-aracaju}{{4}{6}{População que Não Estuda e Não Trabalha (Nem-Nem) por Nivel de Instrução em Aracaju}{section.4}{}}
\newlabel{tab:tab7}{{8}{6}{População que Não Estuda e Não Trabalha (Nem-Nem) por Nivel de Instrução em Aracaju}{table.8}{}}
\newlabel{tab7}{{8}{6}{População que Não Estuda e Não Trabalha (Nem-Nem) por Nivel de Instrução em Aracaju}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nem Estudam e Nem Trabalham por Nivel de Instrução em Aracaju, 2022.4 a 2023.1}}{6}{table.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{50.89772pt}\LT@entry 
    {1}{41.29163pt}\LT@entry 
    {1}{82.7399pt}\LT@entry 
    {1}{95.64204pt}\LT@entry 
    {1}{37.6945pt}\LT@entry 
    {1}{99.54681pt}}
\newlabel{tab:tab8}{{9}{7}{População que Não Estuda e Não Trabalha (Nem-Nem) por Nivel de Instrução em Aracaju}{table.9}{}}
\newlabel{tab8}{{9}{7}{População que Não Estuda e Não Trabalha (Nem-Nem) por Nivel de Instrução em Aracaju}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ocupação e Desocupação por Faixa Etária em Aracaju, 2022.4 a 2023.1}}{7}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jovens Desocupados por Nivel de Instrução em Aracaju}{7}{section.5}\protected@file@percent }
\newlabel{jovens-desocupados-por-nivel-de-instruuxe7uxe3o-em-aracaju}{{5}{7}{Jovens Desocupados por Nivel de Instrução em Aracaju}{section.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{50.89772pt}\LT@entry 
    {1}{183.83386pt}\LT@entry 
    {1}{41.29163pt}\LT@entry 
    {1}{41.29163pt}\LT@entry 
    {1}{41.29163pt}}
\newlabel{tab:tab9}{{10}{8}{Jovens Desocupados por Nivel de Instrução em Aracaju}{table.10}{}}
\newlabel{tab9}{{10}{8}{Jovens Desocupados por Nivel de Instrução em Aracaju}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Jovens Desocupados por Nivel de Instrução em Aracaju, 2022.4 a 2023.1}}{8}{table.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{50.89772pt}\LT@entry 
    {1}{183.83386pt}\LT@entry 
    {1}{41.29163pt}\LT@entry 
    {1}{41.29163pt}\LT@entry 
    {1}{41.29163pt}}
\newlabel{tab:tab10}{{11}{9}{Jovens Desocupados por Nivel de Instrução em Aracaju}{table.11}{}}
\newlabel{tab10}{{11}{9}{Jovens Desocupados por Nivel de Instrução em Aracaju}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Jovens Nem-Nem por Nivel de Instrução em Aracaju, 2022.4 a 2023.1}}{9}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pessoas Ocupadas e Renda Média por Setor Produtivo em Aracaju}{9}{section.6}\protected@file@percent }
\newlabel{pessoas-ocupadas-e-renda-muxe9dia-por-setor-produtivo-em-aracaju}{{6}{9}{Pessoas Ocupadas e Renda Média por Setor Produtivo em Aracaju}{section.6}{}}
\gdef \LT@xii {\LT@entry 
    {1}{390.42174pt}\LT@entry 
    {1}{37.6945pt}\LT@entry 
    {1}{37.6945pt}}
\newlabel{tab:tab11}{{12}{10}{Pessoas Ocupadas e Renda Média por Setor Produtivo em Aracaju}{table.12}{}}
\newlabel{tab11}{{12}{10}{Pessoas Ocupadas e Renda Média por Setor Produtivo em Aracaju}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pessoas Ocupadas por Setor Produtivo em Aracaju, 2022.4 a 2023.1}}{10}{table.12}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{390.42174pt}\LT@entry 
    {1}{44.889pt}\LT@entry 
    {1}{44.889pt}}
\newlabel{tab:tab12}{{13}{11}{Pessoas Ocupadas e Renda Média por Setor Produtivo em Aracaju}{table.13}{}}
\newlabel{tab12}{{13}{11}{Pessoas Ocupadas e Renda Média por Setor Produtivo em Aracaju}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Renda Média por Setor Produtivo em Aracaju, 2022.4 a 2023.1}}{11}{table.13}\protected@file@percent }
\bibdata{mybibfile.bib}
\bibcite{ibge2023}{{1}{2023}{{IBGE}}{{}}}
\gdef \@abspage@last{12}
