\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[IBGE(2023)]{ibge2023}
IBGE.
\newblock Pesquisa nacional por amostra de domicílios contínua trimestral.
\newblock \emph{Instituto Brasileiro de Geografia e Estatística}, 2023.
\newblock URL \url{https://www.ibge.gov.br/estatisticas/sociais/trabalho/9173-pesquisa-nacional-por-amostra-de-domicilios-continua-trimestral.html?=&t=microdados}.

\end{thebibliography}
