\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {1}{50.889pt}\LT@entry 
    {1}{43.086pt}\LT@entry 
    {1}{42.33pt}\LT@entry 
    {1}{42.33pt}\LT@entry 
    {1}{65.83801pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Total da População de Aracaju por Sexo}{1}{section.2}\protected@file@percent }
\newlabel{total-da-populauxe7uxe3o-de-aracaju-por-sexo}{{2}{1}{Total da População de Aracaju por Sexo}{section.2}{}}
\newlabel{tab:tab1}{{1}{1}{Total da População de Aracaju por Sexo}{table.1}{}}
\newlabel{tab1}{{1}{1}{Total da População de Aracaju por Sexo}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total da População por Sexo em Aracaju e Renda Média, 2022.1 a 2023.1}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renda Média em Aracaju, de 2018.1 até 2023.1}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Renda Média em Aracaju, de 2018.1 até 2023.1}{figure.caption.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{3}{section.3}\protected@file@percent }
\newlabel{populauxe7uxe3o-na-foruxe7a-de-trabalho-fora-da-foruxe7a-de-trabalho-ocupada-desocupada-e-em-desalento-em-aracaju}{{3}{3}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{section.3}{}}
\newlabel{tab:tab2}{{2}{3}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.2}{}}
\newlabel{tab2}{{2}{3}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju, 2022.1 a 2023.1}}{3}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{54.534pt}\LT@entry 
    {1}{99.552pt}\LT@entry 
    {1}{87.033pt}}
\gdef \LT@iv {\LT@entry 
    {1}{54.534pt}\LT@entry 
    {1}{48.144pt}\LT@entry 
    {1}{67.422pt}}
\newlabel{tab:tab13}{{3}{4}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.3}{}}
\newlabel{tab13}{{3}{4}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taxa de Ocupação e Desocupação na Capital, 2022.4 a 2023.1}}{4}{table.3}\protected@file@percent }
\newlabel{tab:tab3}{{4}{4}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.4}{}}
\newlabel{tab3}{{4}{4}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pessoas que Estudam em Aracaju, 2022.1 a 2023.1}}{4}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\gdef \LT@vi {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{42.33pt}\LT@entry 
    {1}{42.33pt}}
\newlabel{tab:tab4}{{5}{5}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.5}{}}
\newlabel{tab4}{{5}{5}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pessoas Ocupadas e Desocupadas que Estudam e Não Estudam em Aracaju, 2022.4 a 2023.1}}{5}{table.5}\protected@file@percent }
\newlabel{tab:tab5}{{6}{5}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.6}{}}
\newlabel{tab5}{{6}{5}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces População por Nivel de Instrução em Aracaju, 2022.4 a 2023.1}}{5}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{42.33pt}\LT@entry 
    {1}{42.33pt}}
\gdef \LT@viii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{37.704pt}\LT@entry 
    {1}{37.704pt}}
\newlabel{tab:tab6}{{7}{6}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.7}{}}
\newlabel{tab6}{{7}{6}{População na Força de Trabalho, Fora da Força de Trabalho, Ocupada, Desocupada e em Desalento em Aracaju}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nivel de Instrução das Pessoas que Não Estudam em Aracaju, 2022.4 a 2023.1}}{6}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}População que Não Estuda e Não Trabalha (Nem-Nem) por Nivel de Instrução em Aracaju}{6}{section.4}\protected@file@percent }
\newlabel{populauxe7uxe3o-que-nuxe3o-estuda-e-nuxe3o-trabalha-nem-nem-por-nivel-de-instruuxe7uxe3o-em-aracaju}{{4}{6}{População que Não Estuda e Não Trabalha (Nem-Nem) por Nivel de Instrução em Aracaju}{section.4}{}}
\newlabel{tab:tab7}{{8}{6}{População que Não Estuda e Não Trabalha (Nem-Nem) por Nivel de Instrução em Aracaju}{table.8}{}}
\newlabel{tab7}{{8}{6}{População que Não Estuda e Não Trabalha (Nem-Nem) por Nivel de Instrução em Aracaju}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nem Estudam e Nem Trabalham por Nivel de Instrução em Aracaju, 2022.4 a 2023.1}}{6}{table.8}\protected@file@percent }
\citation{ibge2023}
\gdef \LT@ix {\LT@entry 
    {1}{50.889pt}\LT@entry 
    {1}{41.30402pt}\LT@entry 
    {1}{82.731pt}\LT@entry 
    {1}{95.628pt}\LT@entry 
    {1}{37.704pt}\LT@entry 
    {1}{99.552pt}}
\newlabel{tab:tab8}{{9}{7}{População que Não Estuda e Não Trabalha (Nem-Nem) por Nivel de Instrução em Aracaju}{table.9}{}}
\newlabel{tab8}{{9}{7}{População que Não Estuda e Não Trabalha (Nem-Nem) por Nivel de Instrução em Aracaju}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ocupação e Desocupação por Faixa Etária em Aracaju, 2022.4 a 2023.1}}{7}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jovens Desocupados por Nivel de Instrução em Aracaju}{7}{section.5}\protected@file@percent }
\newlabel{jovens-desocupados-por-nivel-de-instruuxe7uxe3o-em-aracaju}{{5}{7}{Jovens Desocupados por Nivel de Instrução em Aracaju}{section.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{50.889pt}\LT@entry 
    {1}{273.76526pt}\LT@entry 
    {1}{41.30402pt}\LT@entry 
    {1}{41.30402pt}\LT@entry 
    {1}{41.30402pt}}
\gdef \LT@xi {\LT@entry 
    {1}{50.889pt}\LT@entry 
    {1}{273.76526pt}\LT@entry 
    {1}{41.30402pt}\LT@entry 
    {1}{41.30402pt}\LT@entry 
    {1}{41.30402pt}}
\newlabel{tab:tab9}{{10}{8}{Jovens Desocupados por Nivel de Instrução em Aracaju}{table.10}{}}
\newlabel{tab9}{{10}{8}{Jovens Desocupados por Nivel de Instrução em Aracaju}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Jovens Desocupados por Nivel de Instrução em Aracaju, 2022.4 a 2023.1}}{8}{table.10}\protected@file@percent }
\newlabel{tab:tab10}{{11}{8}{Jovens Desocupados por Nivel de Instrução em Aracaju}{table.11}{}}
\newlabel{tab10}{{11}{8}{Jovens Desocupados por Nivel de Instrução em Aracaju}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Jovens Nem-Nem por Nivel de Instrução em Aracaju, 2022.4 a 2023.1}}{8}{table.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{381.88582pt}\LT@entry 
    {1}{37.704pt}\LT@entry 
    {1}{37.704pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pessoas Ocupadas e Renda Média por Setor Produtivo em Aracaju}{9}{section.6}\protected@file@percent }
\newlabel{pessoas-ocupadas-e-renda-muxe9dia-por-setor-produtivo-em-aracaju}{{6}{9}{Pessoas Ocupadas e Renda Média por Setor Produtivo em Aracaju}{section.6}{}}
\newlabel{tab:tab11}{{12}{9}{Pessoas Ocupadas e Renda Média por Setor Produtivo em Aracaju}{table.12}{}}
\newlabel{tab11}{{12}{9}{Pessoas Ocupadas e Renda Média por Setor Produtivo em Aracaju}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pessoas Ocupadas por Setor Produtivo em Aracaju, 2022.4 a 2023.1}}{9}{table.12}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{359.12354pt}\LT@entry 
    {1}{44.904pt}\LT@entry 
    {1}{44.904pt}}
\newlabel{tab:tab12}{{13}{10}{Pessoas Ocupadas e Renda Média por Setor Produtivo em Aracaju}{table.13}{}}
\newlabel{tab12}{{13}{10}{Pessoas Ocupadas e Renda Média por Setor Produtivo em Aracaju}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Renda Média por Setor Produtivo em Aracaju, 2022.4 a 2023.1}}{10}{table.13}\protected@file@percent }
\bibdata{mybibfile.bib}
\bibcite{ibge2023}{{1}{2023}{{IBGE}}{{}}}
\gdef \@abspage@last{11}
