This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wilas_relatorio.aux
The style file: plainnat.bst
Database file #1: mybibfile.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 5126 characters,
and the built_in function-call counts, 345 in all, are:
= -- 29
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 19
:= -- 62
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 19
empty$ -- 31
format.name$ -- 4
if$ -- 66
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
